# gameshop

./: .gitignore  pom.xml
src/main/docker/: docker-compose.yaml  init.sql
src/main/java/entity/: Order.java  Payment.java  User.java  Videogame.java
src/main/java/it.ecubit/gameshop/: EcubitGameshopServiceApplication.java  ServletInitializer.java
src/main/java/it.ecubit/gameshop/controller/: GenreController.java  GiantBombController.java  LoginController.java  OrderController.java  PaymentController.java  PlatformController.java  RatingController.java  UserController.java  VideogameController.java  VideogameIndexController.java
src/main/java/it.ecubit/gameshop/document/: PlatformDocument.java  VideogameDocument.java
src/main/java/it.ecubit/gameshop/dto/: GenreDTO.java  LoginDTO.java  OrderDTO.java  PaymentDTO.java  PlatformDTO.java  RatingDTO.java  UserDTO.java  VideogameDTO.java
src/main/java/it.ecubit/gameshop/entity/: Genre.java  Order.java  Payment.java  Platform.java  Rating.java  User.java  Videogame.java
src/main/java/it.ecubit/gameshop/mappers/: GenreMapper.java  OrderMapper.java  PaymentMapper.java  PlatformMapper.java  RatingMapper.java  UserMapper.java  VideogameMapper.java
src/main/java/it.ecubit/gameshop/repository/: GenreRepository.java  OrderRepository.java  PaymentRepository.java  PlatformDocumentRepository.java  PlatformRepository.java  RatingRepository.java  UserRepository.java  VideogameDocumentRepository.java  VideogameRepository.java
src/main/java/it.ecubit/gameshop/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/it.ecubit/gameshop/service/: GSUserDetailService.java  GenreService.java  GenreServiceImpl.java  JwtService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java  VideogameIndexService.java  VideogameService.java  VideogameServiceImpl.java
src/main/java/it.ecubit/gameshop/util/: ElasticsearchDataLoader.java
src/main/java/repository/: Order.java  PaymentRepository.java  Videogame.java
src/main/resources/: application-dev-properties  application-dev.properties  application-release.properties  application.properties
