server.port=8082

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GAMESHOP;encrypt=false;trustServerCertificate=false;
spring.datasource.username=sa
spring.datasource.password=Password01
