server.servlet.context-path=/it.ecubit.gameshop
spring.profiles.actuve=@spring.profiles.active@
app.dev.test = true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect



